<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="e_com.web.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

<body>
    <style>.navbar1{
        color: white;
        height:80px;
        background-color: #0f1111;
        border: 2px solid ;
        text-decoration: none;
    
    }
    #logo{
        color: aqua;
    
    }
    
    .navbar1 a:hover{
        border: 1px solid white;
    
    }
    .navbar1 a{
        text-transform: none;
        text-decoration: none;
        color: white;
    }
    .navbar1{
        display: flex;
        justify-content: space-between;
        align-items: space-evenly;
        align-content: center;
       
        text-transform: lowercase;
    }
    a{
        text-decoration: none;
        color: wheat;
    }
    .serch{
        height: 20px;
        width: 15%;
        display: flex;
        align-items: center;
        align-self: center;
    }
    .serch:hover{
        border: 2px solid rgb(247, 147, 7);
    }
    #serch-icon{
        
       display: inline-block;
        align-self: center;
        background-color: white;
        color: black;
    }
    .All{
        height: 50px;
        background-color: #0f1111;
        display: flex;
        justify-content: flex-start;
        align-content: center;
         /* justify-content: space-evenly;  */
    } 
    .All :hover{
        border: 2px solid white;
    }
    h6:hover{
        border: 2px solid white;
    }
    </style>
    </head>
    <body>
        <header>
            <!-- Navigation Bar -->
                <div class="navbar1"> 
                    <a id="logo" > Drj E-store</a>
                    <a href="Index.HTML"> Home</a>
                    <div class="serch">
                        <input placeholder="please enter your choice" type="text">
                        <div id="serch-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                    </div>
                    <h6  style="margin:2% ;">Sign up</h6>
                    <a href="Login.html" set style="margin:2% ;"> Login</a>
                    <a href="AboutUs.HTML"> About Us</a>
            
            </header>
            <div class="All">
                <a href="All.HTML"> All </a>
                <a href="Electronics.HTML"> Electronics</a>
                <a href="Books.HTML">Books</a>
                <a href="Sports.HTML">Sports</a>
                <a href="Kitchen.HTML">Kitchen </a>
            </div>
            
        <div class="row">
            <img class="col-4" src=" Shrimanyogi.jpeg" height="400">
            <img class="col-4" src="Bhagawadgeeta.jpeg" height="400" >
            <img class="col-4" src="Chanakya.jpeg" height="400">
        </div>
        <div class="row" >
            <h4 class="col-4"><button> Buy Now</button></a></h4><h4 class="col-4"><button>Buy Now</button></h4><h4 class="col-4"><button>Buy Now</button></h4>
        </div>
    
        <div class="row " >
        <img class="col-4" src="CApital.jpeg" height="400">
      
        <img class="col-4" src="bible.jpeg" height="400">
       
        <img class="col-4" src="Harry.jpeg" height="400">
    
        </div>
        <div class="row">
            <h4 class="col-4"> <button>Buy Now</button></h4><h4 class="col-4"><button>Buy Now</button></h4><h4 class="col-4"><button>Buy Now</button>
        </div>

    
</body>
</html>